index.pug
//- mixin編輯區
//- 產生標題
//-         英文標題,中文標題
mixin title(eng, chi)
    div(class="title-box")
        h2(class="title")=eng
        h1=chi
        img(src="image/03_line.png", alt="蛋糕")
mixin product-box(img, tit2, text)
    div(class="product-box")
        a(href="#")
            img(src="image/" + img + ".png", alt="產品 照片")
            hr
            h2=tit2
            p=text
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="shortcut icon", href="http://www.tanuki-koji.com/archive/image/header_info/161218_Logo_01.png", type="image/x-icon")
        link(rel="stylesheet", href="style.css")
    body
        div(id="banner")
            nav
                img(src="image/161218_Logo_01.png", alt="貍小鹿 logo" class="logo")
                div(class="link")
                    a(href="#") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 聯絡我們
        section(id="brands")  
            +title("BRANDS", "產品介紹")
            p 不加多餘的糖份、油脂，不給不必要的色素裝飾，只有單純原味，與健康分享，不靠防腐香精來增加香氣與保存期限，使甜膩少一點、但保存短一點，讓你吃的無負擔，追求健康多一點。
            img(src="image/About_Pic_01.png", alt="蛋糕") 
        
        +title("Cake", "產品介紹")
        section(id="product")
            
               +product-box("cake01","香蕉巧克力蛋糕$280","苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感")
               +product-box("cake02","貓咬乳酪$200","單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感")
               +product-box("cake03","可可乳酪$260","苦甜巧克力拌入輕乳酪裡，呈現出來的是一加一加分效果")
               +product-box("cake04","小路芋頭$260","日式海綿蛋糕不同於一般的戚風蛋糕，吃起來口感更順口，搭配上新鮮的芋頭內餡，吃起來更是大大的滿足")
               +product-box("cake05","小路布丁$280","苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感")
               +product-box("cake06","香蕉巧克力蛋糕$280","苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感")
        a(href="#" class="btn-big") 觀看產品目錄
        div(class="small-line")

        +title("NEWS", "最新消息")
        +title("CONTACT", "聯絡我們")

        footer
            nav
                img(src="image/161218_Logo_01.png", alt="貍小鹿 logo" class="logo-2")
                div(class="link-2")
                    a(href="#") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 聯絡我們
                div(id="copy") Copyright &copy; 2019 貍小路.All rights reserved

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="shortcut icon" href="http://www.tanuki-koji.com/archive/image/header_info/161218_Logo_01.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="banner">
      <nav><img class="logo" src="image/161218_Logo_01.png" alt="貍小鹿 logo"/>
        <div class="link"><a href="#">最新消息</a><a href="#">產品介紹</a><a href="#">聯絡我們</a></div>
      </nav>
    </div>
    <section id="brands"> 
      <div class="title-box">
        <h2 class="title">BRANDS</h2>
        <h1>產品介紹</h1><img src="image/03_line.png" alt="蛋糕"/>
      </div>
      <p>不加多餘的糖份、油脂，不給不必要的色素裝飾，只有單純原味，與健康分享，不靠防腐香精來增加香氣與保存期限，使甜膩少一點、但保存短一點，讓你吃的無負擔，追求健康多一點。</p><img src="image/About_Pic_01.png" alt="蛋糕"/>
    </section>
    <div class="title-box">
      <h2 class="title">Cake</h2>
      <h1>產品介紹</h1><img src="image/03_line.png" alt="蛋糕"/>
    </div>
    <section id="product">
      <div class="product-box"><a href="#"><img src="image/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>香蕉巧克力蛋糕$280</h2>
          <p>苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感</p></a></div>
      <div class="product-box"><a href="#"><img src="image/cake02.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪$200</h2>
          <p>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感</p></a></div>
      <div class="product-box"><a href="#"><img src="image/cake03.png" alt="產品 照片"/>
          <hr/>
          <h2>可可乳酪$260</h2>
          <p>苦甜巧克力拌入輕乳酪裡，呈現出來的是一加一加分效果</p></a></div>
      <div class="product-box"><a href="#"><img src="image/cake04.png" alt="產品 照片"/>
          <hr/>
          <h2>小路芋頭$260</h2>
          <p>日式海綿蛋糕不同於一般的戚風蛋糕，吃起來口感更順口，搭配上新鮮的芋頭內餡，吃起來更是大大的滿足</p></a></div>
      <div class="product-box"><a href="#"><img src="image/cake05.png" alt="產品 照片"/>
          <hr/>
          <h2>小路布丁$280</h2>
          <p>苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感</p></a></div>
      <div class="product-box"><a href="#"><img src="image/cake06.png" alt="產品 照片"/>
          <hr/>
          <h2>香蕉巧克力蛋糕$280</h2>
          <p>苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感</p></a></div>
    </section><a class="btn-big" href="#">觀看產品目錄</a>
    <div class="small-line"></div>
    <div class="title-box">
      <h2 class="title">NEWS</h2>
      <h1>最新消息</h1><img src="image/03_line.png" alt="蛋糕"/>
    </div>
    <div class="title-box">
      <h2 class="title">CONTACT</h2>
      <h1>聯絡我們</h1><img src="image/03_line.png" alt="蛋糕"/>
    </div>
    <footer>
      <nav><img class="logo-2" src="image/161218_Logo_01.png" alt="貍小鹿 logo"/>
        <div class="link-2"><a href="#">最新消息</a><a href="#">產品介紹</a><a href="#">聯絡我們</a></div>
        <div id="copy">Copyright &copy; 2019 貍小路.All rights reserved</div>
      </nav>
    </footer>
  </body>
</html>
